<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="solutions.css">
    <title>SOLUTIONS</title>
</head>
<body>
    <h1>SOLUTIONS</h1>
    <div>
        <div>
            <input type="text" placeholder="What do you think can be done to improve waste management in your society?" style="padding-left: 30%;">
        </div>
        <div>

        </div>
    </div>
    
</body>
</html>